(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 0.8)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 16.625 -2.9) (end 17.225 -2.9) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 4.875 -2.9) (end 5.475 -2.9) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.225 0) (end 17.225 -2.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.275 -2.9) (end 4.275 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.275 0) (end 1.075 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.025 0) (end 5.475 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.025 -2.9) (end 16.025 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.925 0) (end 17.225 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 5.475 0) (end 5.475 -2.9) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 11 -80) (end 9.25 -80) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21.925 -3) (end 21.925 -4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0.075 -3) (end 1.075 -3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0.075 -4) (end 0 -4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 -80) (end 22 -4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.75 -80) (end 22 -80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 -4) (end 21.925 -4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.925 -3) (end 20.925 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -80) (end 9.25 -80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -4) (end 0 -80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.075 0) (end 1.075 -3) (layer Edge.Cuts) (width 0.05))

)
